FROM nginx:alpine
VOLUME ["/usr/local/etc/nginx"]
COPY www-2-nginx.sh test-http.sh /
RUN \
  apk add -U curl shadow --no-cache; \
# to workaround permission for /var/www/html which is set to www-data:root as 640/750 (www-data uid is 82 in nextcloud dockerfile) ; \
  usermod -u 82 nginx; \
  apk del shadow; \
  chmod +x /www-2-nginx.sh; \
  chmod +x /test-http.sh
ENTRYPOINT ["/www-2-nginx.sh"]
CMD ["nginx", "-g", "daemon off;"]
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s \
        CMD \
        /test-http.sh || exit 1
