FROM golang:1.10-alpine3.7
RUN \
  set -ex; \
  echo "http://alpine.gliderlabs.com/alpine/v$(cut -d'.' -f1,2 /etc/alpine-release)/main" > /etc/apk/repositories; \
  apk -U --no-cache add git gcc build-base ; \
  cd /go/src; go version; env; go env; \
  go get -v github.com/robfig/glock
RUN \
  cd /go/src; \
  go get -v github.com/babinkos/docker-gen; \
  cd /go/src/github.com/babinkos/docker-gen; \
  make get-deps; \
  make release; \
  ll docker-gen*.tar.gz; \
  mkdir /artefacts; \
  cp docker-gen*.tar.gz /artefacts; \
