FROM golang:1.10-alpine3.7
WORKDIR /go/src
RUN \
  set -ex; \
#  echo "http://alpine.gliderlabs.com/alpine/v$(cut -d'.' -f1,2 /etc/alpine-release)/main" > /etc/apk/repositories; \
  apk -U --no-cache add bzip2 git gcc build-base file upx; \
  go version; env; go env
RUN \
  set -ex; \
  go get -v github.com/robfig/glock; \
  go get -v -d github.com/BurntSushi/toml; \
  go get -v -d github.com/Microsoft/go-winio; \
  go get -v -d github.com/docker/docker; \
  go get -v -d github.com/docker/go-units; \
  go get -v -d github.com/fsouza/go-dockerclient; \
  go get -v -d github.com/gorilla/context; \
  go get -v -d github.com/gorilla/mux; \
  go get -v -d golang.org/x/net; \
  go get -v -d golang.org/x/sys; \
