FROM k0s2018/test-nextcloud:docker-gen.subbuilder as builder
WORKDIR /go/src
RUN \
#  go get -v github.com/robfig/glock; \
  go version; env; go env; \
  go get -v github.com/babinkos/docker-gen; \
  cd github.com/babinkos/docker-gen; \
  export TAG=`git describe --tags`; \
  echo $TAG; \
#  make get-deps; \
  lsof GLOCKFILE; \
#  sleep 5s; \
#  echo "wait 1 sec";\
#  lsof GLOCKFILE; \
  make release; \
#  dist/alpine-linux-musl/amd64/docker-gen --version; \
  ls -l dist/alpine-linux-musl/amd64/docker-gen; \
  upx -t dist/alpine-linux-musl/amd64/docker-gen; \
  upx --brute dist/alpine-linux-musl/amd64/docker-gen; \
  upx -t dist/alpine-linux-musl/amd64/docker-gen; \
  ls -l dist/alpine-linux-musl/amd64/docker-gen; \
  echo "Docker-gen version: "; \
  dist/alpine-linux-musl/amd64/docker-gen --version; \
  file dist/alpine-linux-musl/amd64/docker-gen; \
  sha256sum /go/src/github.com/babinkos/docker-gen/dist/alpine-linux-musl/amd64/docker-gen; \
  tar -czvf /go/src/github.com/babinkos/docker-gen/docker-gen-alpine-linux-musl-amd64-${TAG}-upx.tar.gz -C /go/src/github.com/babinkos/docker-gen/dist/alpine-linux-musl/amd64 docker-gen; \
  sha256sum /go/src/github.com/babinkos/docker-gen/*.tar.gz; \
  ls -l docker-gen*.tar.gz

ARG CONFD_VERSION=0.16.0
ADD https://github.com/kelseyhightower/confd/archive/v${CONFD_VERSION}.tar.gz /tmp/
RUN \
    mkdir -p /go/src/github.com/kelseyhightower/confd && \
    cd /go/src/github.com/kelseyhightower/confd && \
    tar --strip-components=1 -zxf "/tmp/v${CONFD_VERSION}.tar.gz" && \
    CC=$(which musl-gcc) go install --ldflags '-w -s -linkmode external -extldflags "-static"' github.com/kelseyhightower/confd && \
    rm -rf "/tmp/v${CONFD_VERSION}.tar.gz"; \
    ls -l /go/bin/confd; \
    upx -t /go/bin/confd; \
    upx --brute /go/bin/confd; \
    upx -t /go/bin/confd; \
    ls -l /go/bin/confd; \
    file /go/bin/confd; \
    sha256sum /go/bin/confd; \
    /go/bin/confd -version

FROM alpine:3.7
LABEL description="https://github.com/babinkos/docker-gen"
ENV DOCKER_GEN_VERSION 0.7.6
COPY --from=builder /go/bin/confd "/go/src/github.com/babinkos/docker-gen/*.tar.gz"\
 /go/src/github.com/babinkos/docker-gen/dist/alpine-linux-musl/amd64/docker-gen /artifacts/
WORKDIR /artifacts
